<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>andypan</groupId>
    <artifactId>cheetah</artifactId>
    <version>1.0-SNAPSHOT</version>


    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.2</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.6-jre</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.leacox.motif/motif -->
        <!--A pattern matching library for Java 8. Motif provides scala-like pattern matching in Java 8.-->
        <dependency>
            <groupId>com.leacox.motif</groupId>
            <artifactId>motif</artifactId>
            <version>0.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.leacox.motif/motif-hamcrest -->
        <dependency>
            <groupId>com.leacox.motif</groupId>
            <artifactId>motif-hamcrest</artifactId>
            <version>0.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.leacox.motif/motif-generator -->
        <dependency>
            <groupId>com.leacox.motif</groupId>
            <artifactId>motif-generator</artifactId>
            <version>0.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.leacox.motif/motif-benchmarks -->
        <dependency>
            <groupId>com.leacox.motif</groupId>
            <artifactId>motif-benchmarks</artifactId>
            <version>0.1</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/com.insightfullogic/lambda-behave -->
        <!--A modern testing and behavioural specification framework for Java 8-->
        <dependency>
            <groupId>com.insightfullogic</groupId>
            <artifactId>lambda-behave</artifactId>
            <version>0.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.auto.value/auto-value -->
        <!--Immutable value-type code generation for Java 1.6+.-->
        <dependency>
            <groupId>com.google.auto.value</groupId>
            <artifactId>auto-value</artifactId>
            <version>1.5.3</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>